<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botirotet Chat App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <a href="login.html" class="panel login">
      <span class="text">Login</span>
    </a>
    
    <div class="panel logo">
      <img src="botirotet.png" alt="Botirotet Logo">
    </div>
    
    <a href="register.html" class="panel register">
      <span class="text">Register</span>
    </a>
  </div>
</body>
</html>
